{
  "name": "gatsbyjs-tailwindcss-blog",
  "private": true,
  "description": "Gatsby Markdown Blog Theme build with TailwindCSS",
  "version": "0.1.0",
  "author": "Clovis Rosa <clovis.souzarosa@gmail.com>",
  "license": "0BSD",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "markdown",
    "react",
    "tailwindcss",
    "javascript",
    "blog",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/clovis-rosa/gatsbyjs-tailwindcss-blog/issues"
  },
  "homepage": "https://github.com/clovis-rosa/gatsbyjs-tailwindcss-blog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clovis-rosa/gatsbyjs-tailwindcss-blog.git"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "gatsby": "^2.32.4",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-feed": "^2.13.0",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-offline": "^3.10.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "gatsby-plugin-postcss": "^3.7.0",
    "postcss": "^8.2.6",
    "prettier": "2.2.1",
    "tailwindcss": "^2.0.3"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
